2a60927148abd1d33b818b535e306557
::res://::1683598284
icon.svg::CompressedTexture2D::5300031629194569750::1683485474::1683485474::1::::<><>::
::res://assets/::1683595585
MainCharacter.glb::PackedScene::1093775829074232968::1683595556::1683595585::1::::<><>::
::res://assets/scripts/::1683598135
Menu.gd::GDScript::-1::1683597576::0::1::::<>Control<>::
options.gd::GDScript::-1::1683597881::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1683595556::0::1::::<>CharacterBody3D<>::
::res://scenes/::1683598135
main_scene.tscn::PackedScene::7992356759820438381::1683595556::0::1::::<><>::uid://ba4h1m2enqy7p
menu.tscn::PackedScene::8497602110736116440::1683597521::0::1::::<><>::res://Menu.gd
options.tscn::PackedScene::6977745024788848460::1683598490::0::1::::<><>::res://assets/scripts/options.gd
player.tscn::PackedScene::2446759760341419839::1683595556::0::1::::<><>::res://assets/scripts/player.gd
