2a60927148abd1d33b818b535e306557
::res://::1684081411
export_presets.cfg::TextFile::-1::1684076268::0::1::::<><>::
icon.svg::CompressedTexture2D::5300031629194569750::1683484812::1683485430::1::::<><>::
::res://assets/::1684082054
::res://assets/bakes/::1684032697
main_scene.VoxelGI_data.res::VoxelGIData::781521888024804784::1684032697::0::1::::<><>::
::res://assets/character/::1684052071
main_character.glb::PackedScene::2552561520702938034::1684052071::1684050163::1::::<><>::
::res://assets/environment/::1684052071
environment_museum.blend::PackedScene::872766215465699199::1684052071::1684050074::1::::<><>::
glow.glb::PackedScene::2013207729729699357::1684039989::1684040010::1::::<><>::
Painting.glb::PackedScene::615880100636274966::1684052071::1684052071::1::::<><>::
PaintingSafeZone.glb::PackedScene::9162048930758041058::1684052071::1684052071::1::::<><>::
::res://assets/obstacles/::1684052406
Can.glb::PackedScene::6496147341492026546::1684052613::1684052646::1::::<><>::
Can_Can.res::ArrayMesh::144809900841157701::1684082058::0::1::::<><>::
JuiceBox.glb::PackedScene::264245947268359393::1684052622::1684052649::1::::<><>::
JuiceBox_JuiceBox.res::ArrayMesh::3046433527051899072::1684052649::0::1::::<><>::
PaperBall.glb::PackedScene::5241523136317840868::1684052617::1684052652::1::::<><>::
PaperBall_PaperBall.res::ArrayMesh::774422324084365159::1684052651::0::1::::<><>::
::res://assets/scripts/::1684081553
art_hit_zone.gd::GDScript::-1::1684082772::0::1::::<>Area3D<>::
countdown.gd::GDScript::-1::1684036960::0::1::::<>RichTextLabel<>::
credits.gd::GDScript::-1::1684052406::0::1::::<>CanvasLayer<>::
game_over.gd::GDScript::-1::1684053672::0::1::::<>CanvasLayer<>::
gui.gd::GDScript::-1::1684052071::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1684085988::0::1::::<>Control<>::
main_scene.gd::GDScript::-1::1684053575::0::1::::<>Node3D<>::
object_killer.gd::GDScript::-1::1684032697::0::1::::<>Area3D<>::
obstacle_creator.gd::GDScript::-1::1684082058::0::1::::ObstacleCreator<>Node3D<>::
obstacle_spawner.gd::GDScript::-1::1684034385::0::1::::<>Node3D<>::
options_menu.gd::GDScript::-1::1684083962::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1684081201::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1684032697::0::1::::<>CharacterBody3D<>::
pusher.gd::GDScript::-1::1684083333::0::1::::<>Area3D<>::
sound_zone.gd::GDScript::-1::1684081657::0::1::::<>Area3D<>::
trash_zone.gd::GDScript::-1::1684082255::0::1::::<>Area3D<>::
you_won.gd::GDScript::-1::1684053678::0::1::::<>CanvasLayer<>::
::res://assets/scripts/singleton/::1684052071
game_manager.gd::GDScript::-1::1684052071::0::1::::<>Node<>::
::res://assets/sounds/::1684086289
Basura al basurero.ogg::AudioStreamOggVorbis::4489516820843030792::1684082231::1684082236::1::::<><>::
broom-1.mp3::AudioStreamMP3::4710613353268544761::1684083290::1684083291::1::::<><>::
Cuando entra en Creditos.mp3::AudioStreamMP3::4453187222019667270::1684081361::1684081368::1::::<><>::
happy-sandbox.wav::AudioStreamWAV::2199069196111961473::1684086289::1684086523::1::::<><>::
IntroMainMenu.wav::AudioStreamWAV::810687109025245290::1684081276::1684081280::1::::<><>::
menuhover.wav::AudioStreamWAV::7436469791432572543::1684083751::1684083751::1::::<><>::
MenuMusic.mp3::AudioStreamMP3::6535264155618583376::1684085870::1684085985::1::::<><>::
negative_beeps.wav::AudioStreamWAV::3040074462393787898::1684083122::1684083123::1::::<><>::
Pausa.wav::AudioStreamWAV::771077798280900463::1684081174::1684081178::1::::<><>::
varios_objetos_cayendo2.wav::AudioStreamWAV::6783796478823944446::1684082721::1684082721::1::::<><>::
vaso de papel.ogg::AudioStreamOggVorbis::966555953921768959::1684082051::1684082054::1::::<><>::
Youwin.wav::AudioStreamWAV::8051676422971694105::1684081055::1684081055::1::::<><>::
::res://assets/textures/::1684076752
arrow.png::CompressedTexture2D::594656666802943023::1684052071::1684052071::1::::<><>::
credits.png::CompressedTexture2D::5583151376953863388::1684052406::1684052470::1::::<><>::
Dustpan.png::CompressedTexture2D::7272889224824796937::1684032697::1684032697::1::::<><>::
fondo2.png::CompressedTexture2D::7906328384632034416::1684052406::1684052470::1::::<><>::
gameover.png::CompressedTexture2D::3141443510280375549::1684052406::1684052470::1::::<><>::
glow.png::CompressedTexture2D::3621927625841036581::1684040900::1684041014::1::::<><>::
IconoArte.png::CompressedTexture2D::1936093032768257022::1684040120::1684040423::1::::<><>::
MainTitle.png::CompressedTexture2D::786245537751692778::1684052406::1684052470::1::::<><>::
Painting.png::CompressedTexture2D::1645192770137210885::1684052071::1684052071::1::::<><>::
relojito.png::CompressedTexture2D::2640851650660320831::1684030844::1684034026::1::::<><>::
StrongBroom.png::CompressedTexture2D::3100244512589596222::1684032697::1684032697::1::::<><>::
Trashcan.png::CompressedTexture2D::7768011798197530144::1684033982::1684034026::1::::<><>::
youwin.png::CompressedTexture2D::6695545759280574657::1684055461::1684076752::1::::<><>::
::res://assets/theme/::1684081412
gui.tres::Theme::1709834683264661968::1684082058::0::1::::<><>::
Organo.ttf::FontFile::8162504322185403842::1684052406::1684081414::1::::<><>::
theme.tres::Theme::1801446470134655374::1684082772::0::1::::<><>::uid://doj8ivgwl3pm5
::res://scenes/::1684082235
art_hit_zone.tscn::PackedScene::8845674862956533528::1684086440::0::1::::<><>::res://assets/scripts/art_hit_zone.gd<>uid://xo7c40qs0vh2<>uid://d3gjqdvwwyk2s<>uid://c3weewh8ht1x7
credits.tscn::PackedScene::6282410049471577354::1684081419::0::1::::<><>::uid://clsrxmykwdglw<>res://assets/scripts/credits.gd<>res://assets/theme/theme.tres<>uid://b4pflwoo4dkdq
game_over.tscn::PackedScene::5792425351183006524::1684085988::0::1::::<><>::uid://bk00d6xi2q1qf<>res://assets/scripts/game_over.gd<>uid://0wvtbs4lcf2e<>uid://bjkvt2cf3vwxm
glow.tscn::PackedScene::3690552383591231789::1684081419::0::1::::<><>::uid://3xhicf66eh7r<>uid://bruqvbmnjf6gf
gui.tscn::PackedScene::6382568405702903380::1684086440::0::1::::<><>::res://assets/scripts/gui.gd<>uid://dbvbom6v6bt0t<>uid://bkf1tr0hk7q3g<>uid://ymiyy5wcnqyy<>res://assets/scripts/countdown.gd<>uid://bdvio8vj5psjn<>uid://diw5awolaxah1<>uid://2t4f02oswgpy
main_character2.tscn::PackedScene::7234566867149290593::1684052071::0::1::::<><>::uid://bcmqkyra4xfn3
main_menu.tscn::PackedScene::5103868091024553541::1684086440::0::1::::<><>::uid://0wvtbs4lcf2e<>res://assets/scripts/main_menu.gd<>uid://dkv5cq2to1ucm<>uid://lg4l4unqnbc1<>uid://lsx5smsfokys<>uid://dd7jtob6hprbr<>uid://c0dy301p0bk6s
main_scene.tscn::PackedScene::410480891325075897::1684086440::0::1::::<><>::res://assets/scripts/main_scene.gd<>uid://ba4h1m2enqy7p<>uid://dya58cl87xlka<>res://assets/scripts/obstacle_spawner.gd<>res://assets/scripts/object_killer.gd<>uid://cg77175ia3x66<>uid://mo1lj4emirsx<>uid://ccsxemnmqst1i<>uid://cw6077k7xcsam<>uid://dmmdswkncpyf0<>uid://bsty4gq5mr6ub<>uid://doj8ivgwl3pm5<>uid://6lil3yn7rli4
main_scene.VoxelGI_data.res::VoxelGIData::6311979789432054376::1684073987::0::1::::<><>::
obstacle.tscn::PackedScene::8581384597787497679::1684085988::0::1::::<><>::res://assets/scripts/obstacle_creator.gd<>uid://cce86t34yqfl<>uid://bjnykyiy4gf6o<>uid://lbevfwbpyhwp
options_menu.tscn::PackedScene::7898372505152091626::1684085879::0::1::::<><>::res://assets/scripts/options_menu.gd<>uid://dkv5cq2to1ucm<>uid://lg4l4unqnbc1<>uid://0wvtbs4lcf2e<>uid://dd7jtob6hprbr
painting.tscn::PackedScene::48902401853320504::1684052071::0::1::::<><>::uid://xo7c40qs0vh2
painting_safe_zone.tscn::PackedScene::9137511156146822768::1684081419::0::1::::<><>::uid://d3sfuwbhqwufy<>uid://bruqvbmnjf6gf
pause_menu.tscn::PackedScene::5262025619210312057::1684081419::0::1::::<><>::res://assets/scripts/pause_menu.gd<>res://assets/theme/theme.tres<>uid://bdvio8vj5psjn<>uid://k8rskyl5piax
player.tscn::PackedScene::2446759760341419839::1684086440::0::1::::<><>::res://assets/scripts/player.gd<>res://assets/scripts/pusher.gd<>uid://iqb55eu1qi04<>uid://b8d4d4o3hhoa0
sound_zone.tscn::PackedScene::4951782139174587032::1684086440::0::1::::<><>::res://assets/scripts/sound_zone.gd<>uid://n1hbg4hp0qsd
trash_zone.tscn::PackedScene::8026516174608694619::1684086440::0::1::::<><>::res://assets/scripts/trash_zone.gd<>uid://b470xle8b82v1
you_won.tscn::PackedScene::321639282324266577::1684085988::0::1::::<><>::res://assets/scripts/you_won.gd<>uid://c2nmwppkgxskn<>uid://0wvtbs4lcf2e<>uid://dmyj61ctyoiqj
