2a60927148abd1d33b818b535e306557
::res://::1683696582
icon.svg::CompressedTexture2D::5300031629194569750::1683484812::1683485430::1::::<><>::
::res://assets/::1683688507
::res://assets/character/::1683688507
main_character.glb::PackedScene::2552561520702938034::1683602657::1683688507::1::::<><>::
::res://assets/obstacles/::1683696549
::res://assets/scripts/::1683705341
menu.gd::GDScript::-1::1683602908::0::1::::<>Control<>::
object_killer.gd::GDScript::-1::1683693735::0::1::::<>Area3D<>::
obstacle.gd::GDScript::-1::1683705124::0::1::::ObstacleList<>Resource<>::
options.gd::GDScript::-1::1683602908::0::1::::<>Control<>::
player.gd::GDScript::-1::1683602723::0::1::::<>CharacterBody3D<>::
::res://scenes/::1683705355
main_scene.tscn::PackedScene::7992356759820438381::1683705315::0::1::::<><>::uid://ba4h1m2enqy7p<>uid://ddr0ohxemwblj<>res://assets/scripts/object_killer.gd
menu.tscn::PackedScene::-1::1683696582::0::1::::<><>::res://assets/scripts/menu.gd
obstacle.tscn::PackedScene::958412796026916244::1683705360::0::1::::<><>::res://scenes/obstacle_generator.gd
obstacle_generator.gd::GDScript::-1::1683705252::0::1::::<>Node3D<>::
options.tscn::PackedScene::-1::1683696569::0::1::::<><>::res://assets/scripts/options.gd
player.tscn::PackedScene::2446759760341419839::1683697339::0::1::::<><>::res://assets/scripts/player.gd
