2a60927148abd1d33b818b535e306557
::res://::1684052289
export_presets.cfg::TextFile::-1::1684032697::0::1::::<><>::
icon.svg::CompressedTexture2D::5300031629194569750::1683484812::1683485430::1::::<><>::
::res://assets/::1684032697
::res://assets/bakes/::1684032697
main_scene.VoxelGI_data.res::VoxelGIData::781521888024804784::1684032697::0::1::::<><>::
::res://assets/character/::1684052071
main_character.glb::PackedScene::2552561520702938034::1684052071::1684050163::1::::<><>::
::res://assets/environment/::1684052071
environment_museum.blend::PackedScene::872766215465699199::1684052071::1684050074::1::::<><>::
glow.glb::PackedScene::2013207729729699357::1684039989::1684040010::1::::<><>::
Painting.glb::PackedScene::615880100636274966::1684052071::1684052071::1::::<><>::
PaintingSafeZone.glb::PackedScene::9162048930758041058::1684052071::1684052071::1::::<><>::
::res://assets/obstacles/::1684052289
Can.glb::PackedScene::6496147341492026546::1684052071::1684050961::1::::<><>::
Can_Can.res::ArrayMesh::144809900841157701::1684052289::0::1::::<><>::
JuiceBox.glb::PackedScene::264245947268359393::1684052071::1684050962::1::::<><>::
JuiceBox_JuiceBox.res::ArrayMesh::3046433527051899072::1684052289::0::1::::<><>::
PaperBall.glb::PackedScene::5241523136317840868::1684052071::1684050962::1::::<><>::
PaperBall_PaperBall.res::ArrayMesh::774422324084365159::1684052289::0::1::::<><>::
::res://assets/scripts/::1684052289
art_hit_zone.gd::GDScript::-1::1684052071::0::1::::<>Area3D<>::
countdown.gd::GDScript::-1::1684036960::0::1::::<>RichTextLabel<>::
gui.gd::GDScript::-1::1684052071::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1684052289::0::1::::<>Control<>::
main_scene.gd::GDScript::-1::1684033892::0::1::::<>Node3D<>::
object_killer.gd::GDScript::-1::1684032697::0::1::::<>Area3D<>::
obstacle_creator.gd::GDScript::-1::1684041024::0::1::::ObstacleCreator<>Node3D<>::
obstacle_spawner.gd::GDScript::-1::1684034385::0::1::::<>Node3D<>::
options_menu.gd::GDScript::-1::1684052289::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1684052289::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1684032697::0::1::::<>CharacterBody3D<>::
pusher.gd::GDScript::-1::1684032697::0::1::::<>Area3D<>::
trash_zone.gd::GDScript::-1::1684032697::0::1::::<>Area3D<>::
::res://assets/scripts/singleton/::1684052071
game_manager.gd::GDScript::-1::1684052071::0::1::::<>Node<>::
::res://assets/textures/::1684052289
arrow.png::CompressedTexture2D::594656666802943023::1684052071::1684052071::1::::<><>::
Dustpan.png::CompressedTexture2D::7272889224824796937::1684032697::1684032697::1::::<><>::
glow.png::CompressedTexture2D::3621927625841036581::1684040900::1684041014::1::::<><>::
IconoArte.png::CompressedTexture2D::1936093032768257022::1684040120::1684040423::1::::<><>::
Painting.png::CompressedTexture2D::1645192770137210885::1684052071::1684052071::1::::<><>::
relojito.png::CompressedTexture2D::2640851650660320831::1684030844::1684034026::1::::<><>::
StrongBroom.png::CompressedTexture2D::3100244512589596222::1684032697::1684032697::1::::<><>::
Trashcan.png::CompressedTexture2D::7768011798197530144::1684033982::1684034026::1::::<><>::
::res://assets/theme/::1684035034
gui.tres::Theme::1709834683264661968::1684041024::0::1::::<><>::
::res://scenes/::1684052289
art_hit_zone.tscn::PackedScene::8845674862956533528::1684052071::0::1::::<><>::res://assets/scripts/art_hit_zone.gd<>uid://xo7c40qs0vh2<>uid://d3gjqdvwwyk2s
game_over.tscn::PackedScene::2330309051541680199::1684052289::0::1::::<><>::uid://ymiyy5wcnqyy
glow.tscn::PackedScene::3690552383591231789::1684052071::0::1::::<><>::uid://3xhicf66eh7r<>uid://bruqvbmnjf6gf
gui.tscn::PackedScene::6382568405702903380::1684052071::0::1::::<><>::res://assets/scripts/gui.gd<>uid://dbvbom6v6bt0t<>uid://bkf1tr0hk7q3g<>uid://ymiyy5wcnqyy<>res://assets/scripts/countdown.gd<>uid://bdvio8vj5psjn<>uid://diw5awolaxah1<>uid://2t4f02oswgpy
main_character2.tscn::PackedScene::7234566867149290593::1684052071::0::1::::<><>::uid://bcmqkyra4xfn3
main_menu.tscn::PackedScene::4250653571207407991::1684052289::0::1::::<><>::res://assets/scripts/main_menu.gd
main_scene.tscn::PackedScene::4755714293391355684::1684052071::0::1::::<><>::res://assets/scripts/main_scene.gd<>uid://ba4h1m2enqy7p<>uid://dya58cl87xlka<>res://assets/scripts/obstacle_spawner.gd<>res://assets/scripts/object_killer.gd<>uid://bp0ntpchfs8ol<>uid://mo1lj4emirsx<>res://assets/scripts/trash_zone.gd<>uid://cw6077k7xcsam<>uid://bsty4gq5mr6ub
obstacle.tscn::PackedScene::8581384597787497679::1684051465::0::1::::<><>::res://assets/scripts/obstacle_creator.gd<>uid://cce86t34yqfl<>uid://bjnykyiy4gf6o<>uid://lbevfwbpyhwp
options_menu.tscn::PackedScene::335481197299871146::1684052289::0::1::::<><>::res://assets/scripts/options_menu.gd
painting.tscn::PackedScene::48902401853320504::1684052071::0::1::::<><>::uid://xo7c40qs0vh2
painting_safe_zone.tscn::PackedScene::9137511156146822768::1684052071::0::1::::<><>::uid://d3sfuwbhqwufy<>uid://bruqvbmnjf6gf
pause_menu.tscn::PackedScene::3491686824370575019::1684052289::0::1::::<><>::res://assets/scripts/pause_menu.gd
player.tscn::PackedScene::2446759760341419839::1684052071::0::1::::<><>::res://assets/scripts/player.gd<>res://assets/scripts/pusher.gd<>uid://iqb55eu1qi04
you_won.tscn::PackedScene::3000198814164391809::1684036882::0::1::::<><>::uid://ymiyy5wcnqyy
