2a60927148abd1d33b818b535e306557
::res://::1683602662
icon.svg::CompressedTexture2D::5300031629194569750::1683484812::1683485430::1::::<><>::
::res://assets/::1683602662
main_character.glb::PackedScene::2552561520702938034::1683602657::1683602663::1::::<><>::
::res://assets/scripts/::1683585484
player.gd::GDScript::-1::1683602455::0::1::::<>CharacterBody3D<>::
::res://scenes/::1683585338
main_scene.tscn::PackedScene::7992356759820438381::1683602571::0::1::::<><>::uid://ba4h1m2enqy7p
player.tscn::PackedScene::2446759760341419839::1683602571::0::1::::<><>::res://assets/scripts/player.gd
