2a60927148abd1d33b818b535e306557
::res://::1683939373
export_presets.cfg::TextFile::-1::1683945425::0::1::::<><>::
icon.svg::CompressedTexture2D::5300031629194569750::1683484812::1683485430::1::::<><>::
::res://assets/::1684023360
::res://assets/bakes/::1683938767
main_scene.VoxelGI_data.res::VoxelGIData::781521888024804784::1683939199::0::1::::<><>::
::res://assets/character/::1683688507
main_character.glb::PackedScene::2552561520702938034::1683602657::1683688507::1::::<><>::
::res://assets/environment/::1683945379
environment_museum.blend::PackedScene::872766215465699199::1683945379::1683945389::1::::<><>::
::res://assets/obstacles/::1683781782
::res://assets/scripts/::1684026659
art_hit_zone.gd::GDScript::-1::1684029279::0::1::::<>Area3D<>::
gui.gd::GDScript::-1::1684022692::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1684029574::0::1::::<>Control<>::
object_killer.gd::GDScript::-1::1683939831::0::1::::<>Area3D<>::
obstacle_creator.gd::GDScript::-1::1684021517::0::1::::ObstacleCreator<>Node3D<>::
obstacle_spawner.gd::GDScript::-1::1684029130::0::1::::<>Node3D<>::
options_menu.gd::GDScript::-1::1683762623::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1683769570::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1684022027::0::1::::<>CharacterBody3D<>::
pusher.gd::GDScript::-1::1684025306::0::1::::<>Area3D<>::
main_scene.gd::GDScript::-1::1684026084::0::1::::<>Node3D<>::
countdown.gd::GDScript::-1::1684027540::0::1::::<>RichTextLabel<>::
trash_zone.gd::GDScript::-1::1684028990::0::1::::<>Area3D<>::
::res://assets/scripts/singleton/::1684011277
game_manager.gd::GDScript::-1::1684029405::0::1::::<>Node<>::
::res://assets/textures/::1684026262
Dustpan.png::CompressedTexture2D::7272889224824796937::1684026197::1684030004::1::::<><>::
StrongBroom.png::CompressedTexture2D::3100244512589596222::1684026258::1684026262::1::::<><>::
::res://assets/theme/::1684023407
::res://scenes/::1684011118
gui.tscn::PackedScene::6382568405702903380::1684029679::0::1::::<><>::res://assets/scripts/gui.gd<>uid://dbvbom6v6bt0t<>uid://bkf1tr0hk7q3g<>res://assets/scripts/countdown.gd
main_menu.tscn::PackedScene::4250653571207407991::1683770245::0::1::::<><>::res://assets/scripts/main_menu.gd
main_scene.tscn::PackedScene::4755714293391355684::1684029679::0::1::::<><>::res://assets/scripts/main_scene.gd<>uid://ba4h1m2enqy7p<>res://assets/scripts/obstacle_spawner.gd<>res://assets/scripts/object_killer.gd<>uid://bp0ntpchfs8ol<>uid://mo1lj4emirsx<>res://assets/scripts/art_hit_zone.gd<>res://assets/scripts/trash_zone.gd<>uid://cw6077k7xcsam
obstacle.tscn::PackedScene::8581384597787497679::1684029679::0::1::::<><>::res://assets/scripts/obstacle_creator.gd
options_menu.tscn::PackedScene::335481197299871146::1683762623::0::1::::<><>::res://assets/scripts/options_menu.gd
pause_menu.tscn::PackedScene::3491686824370575019::1684029679::0::1::::<><>::res://assets/scripts/pause_menu.gd
player.tscn::PackedScene::2446759760341419839::1684029679::0::1::::<><>::res://assets/scripts/player.gd<>res://assets/scripts/pusher.gd
