2a60927148abd1d33b818b535e306557
::res://::1683762443
icon.svg::CompressedTexture2D::5300031629194569750::1683485474::1683485474::1::::<><>::
::res://assets/::1683758222
::res://assets/character/::1683754337
main_character.glb::PackedScene::2552561520702938034::1683754282::1683754337::1::::<><>::
::res://assets/scripts/::1683762003
main_menu.gd::GDScript::-1::1683761426::0::1::::<>Control<>::
object_killer.gd::GDScript::-1::1683754282::0::1::::<>Area3D<>::
obstacle.gd::GDScript::-1::1683754282::0::1::::ObstacleList<>Resource<>::
obstacle_generator.gd::GDScript::-1::1683754282::0::1::::<>Node3D<>::
options_menu.gd::GDScript::-1::1683756163::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1683762003::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1683754282::0::1::::<>CharacterBody3D<>::
::res://scenes/::1683762003
main_menu.tscn::PackedScene::4250653571207407991::1683761952::0::1::::<><>::res://assets/scripts/main_menu.gd
main_scene.tscn::PackedScene::4755714293391355684::1683762003::0::1::::<><>::uid://ba4h1m2enqy7p<>uid://b760m1waqdkgl<>res://assets/scripts/object_killer.gd<>uid://bp0ntpchfs8ol
obstacle.tscn::PackedScene::4698000144446322711::1683754282::0::1::::<><>::res://assets/scripts/obstacle_generator.gd
options_menu.tscn::PackedScene::335481197299871146::1683760306::0::1::::<><>::res://assets/scripts/options_menu.gd
pause_menu.tscn::PackedScene::3491686824370575019::1683761952::0::1::::<><>::res://assets/scripts/pause_menu.gd
player.tscn::PackedScene::2446759760341419839::1683754282::0::1::::<><>::res://assets/scripts/player.gd
