[gd_scene load_steps=3 format=3 uid="uid://b760m1waqdkgl"]

[ext_resource type="Script" path="res://assets/scripts/obstacle_generator.gd" id="1_relof"]

[sub_resource type="PrismMesh" id="PrismMesh_cb454"]

[node name="Obstacle" type="Node3D"]
script = ExtResource("1_relof")
objects = Array[Mesh]([SubResource("PrismMesh_cb454"), null, null, null])
