[gd_scene load_steps=3 format=3 uid="uid://dui5feb8sxp0j"]

[ext_resource type="Script" path="res://assets/scripts/obstacle_creator.gd" id="1_dknpe"]

[sub_resource type="BoxMesh" id="BoxMesh_n55ou"]

[node name="Obstacle" type="Node3D" groups=["obstacles"]]
transform = Transform3D(0.999997, 0.00152143, 0.00198801, -0.00151493, 0.999994, -0.00327243, -0.00199297, 0.00326942, 0.999993, 0, 0, 0)
script = ExtResource("1_dknpe")
objects = Array[Mesh]([SubResource("BoxMesh_n55ou")])
