[gd_scene load_steps=5 format=3 uid="uid://et2l75r7vwbp"]

[ext_resource type="Script" path="res://assets/scripts/you_won.gd" id="1_eb40o"]
[ext_resource type="Texture2D" uid="uid://c2nmwppkgxskn" path="res://assets/textures/youwin.png" id="2_1a0cu"]
[ext_resource type="Theme" uid="uid://0wvtbs4lcf2e" path="res://assets/theme/theme.tres" id="3_hmvgu"]
[ext_resource type="AudioStream" uid="uid://dmyj61ctyoiqj" path="res://assets/sounds/Youwin.wav" id="4_lp26u"]

[node name="YouWon" type="CanvasLayer"]
script = ExtResource("1_eb40o")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1a0cu")
expand_mode = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -376.0
offset_right = 242.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = ExtResource("3_hmvgu")
theme_override_colors/font_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_font_sizes/font_size = 85
text = "YOU WON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -262.0
offset_right = 239.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = ExtResource("3_hmvgu")
theme_override_colors/font_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_font_sizes/font_size = 55
text = "Everything
is
clean now"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 0.964
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 428.0
offset_right = -91.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hmvgu")
alignment = 1

[node name="StartAgainButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Start Again"

[node name="QuitGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lp26u")
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartAgainButton" to="." method="_on_start_again_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
