[gd_scene load_steps=2 format=3 uid="uid://bi0k3oto8d60l"]

[ext_resource type="Theme" uid="uid://ymiyy5wcnqyy" path="res://assets/theme/gui.tres" id="1_2d58t"]

[node name="YouWon" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 384.0
offset_bottom = -367.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2d58t")
text = "You WON!"
horizontal_alignment = 1
vertical_alignment = 1
